In [1]:
import pandas as pd
from bs4 import BeautifulSoup as bs
import requests

In [2]:
                                                # 2016 bowling

url = 'https://stats.espncricinfo.com/ci/engine/records/averages/bowling.html?id=10555;type=tournament'
source = requests.get(url)
soup = bs(source.text, 'html.parser')
player_profile = soup.find('tbody')
print(len(player_profile))



player_16 = []
team_16 = []

for player in player_profile.find_all('tr', class_ = 'data2'):
    name = player.find_all('td')[0].text
    matches = player.find_all('td')[1].text
    innings = player.find_all('td')[2].text
    overs = player.find_all('td')[3].text
    maidens = player.find_all('td')[4].text
    runs = player.find_all('td')[5].text
    wickets = player.find_all('td')[6].text
    best_bowling = player.find_all('td')[7].text
    average = player.find_all('td')[8].text
    economy = player.find_all('td')[9].text
    strike_rate = player.find_all('td')[10].text
    four_wkts = player.find_all('td')[11].text
    five_wkts = player.find_all('td')[12].text
    catches = player.find_all('td')[13].text
    stumps = player.find_all('td')[14].text
    season = '2015/2016'

    player_16.append((name, matches,innings,overs,maidens,runs,wickets,best_bowling,average,economy,strike_rate,four_wkts,five_wkts,catches,stumps,season))


for i in player_profile.find_all('tr', class_ = 'note'):
    team = i.find('td').text
    
    team_16.append(team)
    
    
df_1 = pd.DataFrame(player_16)
df_2 = pd.DataFrame(team_16)

df_16 = pd.concat([df_1, df_2], axis = 1)
print(df_16.shape)
df_16.head()

361
(90, 17)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0
0,Aamer Yamin,2,2,7.0,0,54,1,1/21,54.00,7.71,42.0,0,0,0,0,2015/2016,(Peshawar Zalmi)
1,Abdur Rehman,1,1,3.0,0,28,0,-,-,9.33,-,0,0,1,0,2015/2016,(Peshawar Zalmi)
2,Adnan Rasool,3,2,6.0,0,67,0,-,-,11.16,-,0,0,0,0,2015/2016,(Lahore Qalandars)
3,Ahmed Shehzad,10,-,-,-,-,-,-,-,-,-,-,-,4,0,2015/2016,(Quetta Gladiators)
4,Aizaz Cheema,4,4,14.0,0,104,6,2/14,17.33,7.42,14.0,0,0,3,0,2015/2016,(Quetta Gladiators)

In [3]:
                                                # 2017 bowling

url = 'https://stats.espncricinfo.com/ci/engine/records/averages/bowling.html?id=11673;type=tournament'
source = requests.get(url)
soup = bs(source.text, 'html.parser')
player_profile = soup.find('tbody')




player_17 = []
team_17 = []

for player in player_profile.find_all('tr', class_ = 'data2'):
    name = player.find_all('td')[0].text
    matches = player.find_all('td')[1].text
    innings = player.find_all('td')[2].text
    overs = player.find_all('td')[3].text
    maidens = player.find_all('td')[4].text
    runs = player.find_all('td')[5].text
    wickets = player.find_all('td')[6].text
    best_bowling = player.find_all('td')[7].text
    average = player.find_all('td')[8].text
    economy = player.find_all('td')[9].text
    strike_rate = player.find_all('td')[10].text
    four_wkts = player.find_all('td')[11].text
    five_wkts = player.find_all('td')[12].text
    catches = player.find_all('td')[13].text
    stumps = player.find_all('td')[14].text
    season = '2016/2017'

    player_17.append((name, matches,innings,overs,maidens,runs,wickets,best_bowling,average,economy,strike_rate,four_wkts,five_wkts,catches,stumps,season))


for i in player_profile.find_all('tr', class_ = 'note'):
    team = i.find('td').text
    
    team_17.append(team)
    
    
df_1 = pd.DataFrame(player_17)
df_2 = pd.DataFrame(team_17)

df_17 = pd.concat([df_1, df_2], axis = 1)
print(df_17.shape)
df_17.head()

(88, 17)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0
0,Aamer Yamin,3,3,12.0,0,84,4,3/17,21.00,7.00,18.0,0,0,2,0,2016/2017,(Lahore Qalandars)
1,Abrar Ahmed,2,2,6.0,0,41,0,-,-,6.83,-,0,0,0,0,2016/2017,(Karachi Kings)
2,Ahmed Shehzad,10,-,-,-,-,-,-,-,-,-,-,-,1,0,2016/2017,(Quetta Gladiators)
3,Amad Butt,4,3,5.0,0,49,1,1/9,49.00,9.80,30.0,0,0,1,0,2016/2017,(Islamabad United)
4,Anamul Haque,1,-,-,-,-,-,-,-,-,-,-,-,0,0,2016/2017,(Quetta Gladiators)

In [4]:
                                                # 2018 bowling

url = 'https://stats.espncricinfo.com/ci/engine/records/averages/bowling.html?id=12186;type=tournament'
source = requests.get(url)
soup = bs(source.text, 'html.parser')
player_profile = soup.find('tbody')




player_18 = []
team_18 = []

for player in player_profile.find_all('tr', class_ = 'data2'):
    name = player.find_all('td')[0].text
    matches = player.find_all('td')[1].text
    innings = player.find_all('td')[2].text
    overs = player.find_all('td')[3].text
    maidens = player.find_all('td')[4].text
    runs = player.find_all('td')[5].text
    wickets = player.find_all('td')[6].text
    best_bowling = player.find_all('td')[7].text
    average = player.find_all('td')[8].text
    economy = player.find_all('td')[9].text
    strike_rate = player.find_all('td')[10].text
    four_wkts = player.find_all('td')[11].text
    five_wkts = player.find_all('td')[12].text
    catches = player.find_all('td')[13].text
    stumps = player.find_all('td')[14].text
    season = '2017/2018'

    player_18.append((name, matches,innings,overs,maidens,runs,wickets,best_bowling,average,economy,strike_rate,four_wkts,five_wkts,catches,stumps,season))

for i in player_profile.find_all('tr', class_ = 'note'):
    team = i.find('td').text
    
    team_18.append(team)
    
    
df_1 = pd.DataFrame(player_18)
df_2 = pd.DataFrame(team_18)

df_18 = pd.concat([df_1, df_2], axis = 1)
print(df_18.shape)
df_18.head()

(111, 17)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0
0,Aamer Yamin,2,2,3.0,0,42,0,-,-,14.00,-,0,0,1,0,2017/2018,(Lahore Qalandars)
1,KJ Abbott,1,1,3.0,0,25,1,1/25,25.00,8.33,18.0,0,0,0,0,2017/2018,(Lahore Qalandars)
2,Agha Salman,8,2,2.0,0,13,0,-,-,6.50,-,0,0,1,0,2017/2018,(Lahore Qalandars)
3,Ahmed Shehzad,10,-,-,-,-,-,-,-,-,-,-,-,7,0,2017/2018,(Multan Sultans)
4,Amad Butt,5,5,13.1,0,116,5,2/30,23.20,8.81,15.8,0,0,1,0,2017/2018,(Islamabad United)

In [5]:
                                                # 2019 bowling

url = 'https://stats.espncricinfo.com/ci/engine/records/averages/bowling.html?id=12804;type=tournament'
source = requests.get(url)
soup = bs(source.text, 'html.parser')
player_profile = soup.find('tbody')



player_19 = []
team_19 = []

for player in player_profile.find_all('tr', class_ = 'data2'):
    name = player.find_all('td')[0].text
    matches = player.find_all('td')[1].text
    innings = player.find_all('td')[2].text
    overs = player.find_all('td')[3].text
    maidens = player.find_all('td')[4].text
    runs = player.find_all('td')[5].text
    wickets = player.find_all('td')[6].text
    best_bowling = player.find_all('td')[7].text
    average = player.find_all('td')[8].text
    economy = player.find_all('td')[9].text
    strike_rate = player.find_all('td')[10].text
    four_wkts = player.find_all('td')[11].text
    five_wkts = player.find_all('td')[12].text
    catches = player.find_all('td')[13].text
    stumps = player.find_all('td')[14].text
    season = '2018/2019'

    player_19.append((name, matches,innings,overs,maidens,runs,wickets,best_bowling,average,economy,strike_rate,four_wkts,five_wkts,catches,stumps,season))


for i in player_profile.find_all('tr', class_ = 'note'):
    team = i.find('td').text
    
    team_19.append(team)
    
    
df_1 = pd.DataFrame(player_19)
df_2 = pd.DataFrame(team_19)

df_19 = pd.concat([df_1, df_2], axis = 1)
print(df_19.shape)
df_19.head()

(121, 17)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0
0,Aamer Yamin,8,8,28.0,0,230,6,3/37,38.33,8.21,28.0,0,0,3,0,2018/2019,(Karachi Kings)
1,Agha Salman,3,2,2.1,0,20,0,-,-,9.23,-,0,0,0,0,2018/2019,(Lahore Qalandars)
2,Ahmed Shehzad,8,-,-,-,-,-,-,-,-,-,-,-,5,0,2018/2019,(Quetta Gladiators)
3,Ahsan Ali,8,1,1.0,0,9,1,1/9,9.00,9.00,6.0,0,0,5,0,2018/2019,(Quetta Gladiators)
4,Aizaz Cheema,1,1,3.0,0,32,0,-,-,10.66,-,0,0,0,0,2018/2019,(Lahore Qalandars)

In [6]:
                                                # 2020 bowling

url = 'https://stats.espncricinfo.com/ci/engine/records/averages/bowling.html?id=13548;type=tournament'
source = requests.get(url)
soup = bs(source.text, 'html.parser')
player_profile = soup.find('tbody')




player_20 = []
team_20 = []

for player in player_profile.find_all('tr', class_ = 'data2'):
    name = player.find_all('td')[0].text
    matches = player.find_all('td')[1].text
    innings = player.find_all('td')[2].text
    overs = player.find_all('td')[3].text
    maidens = player.find_all('td')[4].text
    runs = player.find_all('td')[5].text
    wickets = player.find_all('td')[6].text
    best_bowling = player.find_all('td')[7].text
    average = player.find_all('td')[8].text
    economy = player.find_all('td')[9].text
    strike_rate = player.find_all('td')[10].text
    four_wkts = player.find_all('td')[11].text
    five_wkts = player.find_all('td')[12].text
    catches = player.find_all('td')[13].text
    stumps = player.find_all('td')[14].text
    season = '2019/2020'

    player_20.append((name, matches,innings,overs,maidens,runs,wickets,best_bowling,average,economy,strike_rate,four_wkts,five_wkts,catches,stumps,season))


for i in player_profile.find_all('tr', class_ = 'note'):
    team = i.find('td').text
    
    team_20.append(team)
    
    
df_1 = pd.DataFrame(player_20)
df_2 = pd.DataFrame(team_20)

df_20 = pd.concat([df_1, df_2], axis = 1)
print(df_20.shape)
df_20.head()

(116, 17)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0
0,Aamer Yamin,3,3,8.1,1,48,3,2/17,16.00,5.87,16.3,0,0,0,0,2019/2020,(Karachi Kings)
1,Abdul Nasir,1,1,3.0,0,26,0,-,-,8.66,-,0,0,2,0,2019/2020,(Quetta Gladiators)
2,Adil Amin,1,-,-,-,-,-,-,-,-,-,-,-,0,0,2019/2020,(Peshawar Zalmi)
3,Ahmed Safi Abdullah,3,3,8.0,0,65,4,2/17,16.25,8.12,12.0,0,0,0,0,2019/2020,(Islamabad United)
4,Ahmed Shehzad,7,-,-,-,-,-,-,-,-,-,-,-,3,0,2019/2020,(Quetta Gladiators)

In [7]:
                                                # 2021 bowling

url = 'https://stats.espncricinfo.com/ci/engine/records/averages/bowling.html?id=13781;type=tournament'
source = requests.get(url)
soup = bs(source.text, 'html.parser')
player_profile = soup.find('tbody')




player_21 = []
team_21 = []

for player in player_profile.find_all('tr', class_ = 'data2'):
    name = player.find_all('td')[0].text
    matches = player.find_all('td')[1].text
    innings = player.find_all('td')[2].text
    overs = player.find_all('td')[3].text
    maidens = player.find_all('td')[4].text
    runs = player.find_all('td')[5].text
    wickets = player.find_all('td')[6].text
    best_bowling = player.find_all('td')[7].text
    average = player.find_all('td')[8].text
    economy = player.find_all('td')[9].text
    strike_rate = player.find_all('td')[10].text
    four_wkts = player.find_all('td')[11].text
    five_wkts = player.find_all('td')[12].text
    catches = player.find_all('td')[13].text
    stumps = player.find_all('td')[14].text
    season = '2020/2021'

    player_21.append((name, matches,innings,overs,maidens,runs,wickets,best_bowling,average,economy,strike_rate,four_wkts,five_wkts,catches,stumps,season))


for i in player_profile.find_all('tr', class_ = 'note'):
    team = i.find('td').text
    
    team_21.append(team)
    
    
df_1 = pd.DataFrame(player_21)
df_2 = pd.DataFrame(team_21)

df_21 = pd.concat([df_1, df_2], axis = 1)
print(df_21.shape)
df_21.head()

(130, 17)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0
0,Aamer Yamin,4,3,5.0,0,79,2,1/23,39.50,15.80,15.0,0,0,1,0,2020/2021,(Karachi Kings)
1,Abbas Afridi,4,4,10.0,0,102,4,2/27,25.50,10.20,15.0,0,0,1,0,2020/2021,(Karachi Kings)
2,Abdul Nasir,1,1,4.0,0,15,1,1/15,15.00,3.75,24.0,0,0,0,0,2020/2021,(Quetta Gladiators)
3,Abrar Ahmed,2,2,7.0,0,62,3,3/14,20.66,8.85,14.0,0,0,0,0,2020/2021,(Peshawar Zalmi)
4,Agha Salman,4,-,-,-,-,-,-,-,-,-,-,-,2,0,2020/2021,(Lahore Qalandars)

In [9]:
                                                # 2022 bowling

url = 'https://stats.espncricinfo.com/ci/engine/records/averages/bowling.html?id=14395;type=tournament'
source = requests.get(url)
soup = bs(source.text, 'html.parser')
player_profile = soup.find('tbody')




player_22 = []
team_22 = []

for player in player_profile.find_all('tr', class_ = 'data2'):
    name = player.find_all('td')[0].text
    matches = player.find_all('td')[1].text
    innings = player.find_all('td')[2].text
    overs = player.find_all('td')[3].text
    maidens = player.find_all('td')[4].text
    runs = player.find_all('td')[5].text
    wickets = player.find_all('td')[6].text
    best_bowling = player.find_all('td')[7].text
    average = player.find_all('td')[8].text
    economy = player.find_all('td')[9].text
    strike_rate = player.find_all('td')[10].text
    four_wkts = player.find_all('td')[11].text
    five_wkts = player.find_all('td')[12].text
    catches = player.find_all('td')[13].text
    stumps = player.find_all('td')[14].text
    season = '2021/2022'

    player_22.append((name, matches,innings,overs,maidens,runs,wickets,best_bowling,average,economy,strike_rate,four_wkts,five_wkts,catches,stumps,season))

for i in player_profile.find_all('tr', class_ = 'note'):
    team = i.find('td').text
    
    team_22.append(team)
    
    
df_1 = pd.DataFrame(player_22)
df_2 = pd.DataFrame(team_22)

df_22 = pd.concat([df_1, df_2], axis = 1)
print(df_22.shape)
df_22.head()

(127, 17)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0
0,Aamer Azmat,5,1,1.0,0,3,0,-,-,3.00,-,0,0,3,0,2021/2022,(Multan Sultans)
1,Aamer Yamin,5,5,11.0,0,113,1,1/36,113.00,10.27,66.0,0,0,1,0,2021/2022,(Karachi Kings)
2,Abbas Afridi,5,5,15.0,0,127,3,1/20,42.33,8.46,30.0,0,0,0,0,2021/2022,(Multan Sultans)
3,Abdullah Shafique,11,-,-,-,-,-,-,-,-,-,-,-,7,0,2021/2022,(Lahore Qalandars)
4,Abdul Bangalzai,1,-,-,-,-,-,-,-,-,-,-,-,0,0,2021/2022,(Quetta Gladiators)

In [11]:

data = pd.concat([df_22, df_21, df_20, df_19, df_18, df_17, df_16])
print(data.shape)
data.columns = ['name', 'matches','innings','overs','maidens','runs','wickets','best_bowling','average','economy','strike_rate','four_wkts','five_wkts','catches','stumps','season','team']
data['team'] = data['team'].str.replace('(', '')
data['team'] = data['team'].str.replace(')', '')
data.head()

(783, 17)

C:\Users\Ibad\AppData\Local\Temp\ipykernel_12072\3055499201.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['team'] = data['team'].str.replace('(', '')
C:\Users\Ibad\AppData\Local\Temp\ipykernel_12072\3055499201.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['team'] = data['team'].str.replace(')', '')

,name,matches,innings,overs,maidens,runs,wickets,best_bowling,average,economy,strike_rate,four_wkts,five_wkts,catches,stumps,season,team
0,Aamer Azmat,5,1,1.0,0,3,0,-,-,3.00,-,0,0,3,0,2021/2022,Multan Sultans
1,Aamer Yamin,5,5,11.0,0,113,1,1/36,113.00,10.27,66.0,0,0,1,0,2021/2022,Karachi Kings
2,Abbas Afridi,5,5,15.0,0,127,3,1/20,42.33,8.46,30.0,0,0,0,0,2021/2022,Multan Sultans
3,Abdullah Shafique,11,-,-,-,-,-,-,-,-,-,-,-,7,0,2021/2022,Lahore Qalandars
4,Abdul Bangalzai,1,-,-,-,-,-,-,-,-,-,-,-,0,0,2021/2022,Quetta Gladiators

In [12]:
data.to_csv('bowling.csv')

In [13]:
data.groupby(['season'])['season'].count()

season
2015/2016     90
2016/2017     88
2017/2018    111
2018/2019    121
2019/2020    116
2020/2021    130
2021/2022    127
Name: season, dtype: int64

In [14]:
data.groupby(['team'])['team'].count()

team
Islamabad United     143
Karachi Kings        129
Lahore Qalandars     130
Multan Sultans        93
Peshawar Zalmi       149
Quetta Gladiators    139
Name: team, dtype: int64